DATA_URL: mongodb+srv://root:root@cluster0.6lvqwnt.mongodb.net/uptask_mern
FRONTEND_URL: http://localhost:5173

SMPT_HOST=sandbox.smtp.mailtrap.io
SMPT_PORT=2525
SMPT_USER=301dae0d603b70
SMPT_PASSWORD=bb5a098529d66c

JWT_SECRET=palabrasupersecreta